version: '3.7'
services:
  auto-m4b:
    build: .
    container_name: auto-m4b
    ports:
      - 4569:8080  # Port for the artwork web server
    volumes:
      ./config:/config
      ./temp:/temp
    environment:
      - PUID=501
      - PGID=20
      - CPU_CORES=2
      - MAKE_BACKUP=N
      - NOTIFIARR_CHANNEL_ID=xxxxxxxxxxxxxx
      - NOTIFIARR_URL=https://notifiarr.com/api/v1/notification/passthrough/xxxxxxxxxxxxxxx
    restart: unless-stopped
    image: 